<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vivek.eazybytes</groupId>
    <artifactId>example1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Example2</module>
        <module>Example3</module>
        <module>Example4</module>
        <module>Example5</module>
        <module>Example6</module>
        <module>Example7</module>
        <module>Example8</module>
        <module>Example9</module>
        <module>Example10</module>
        <module>Example11</module>
        <module>Example11/Example11_2</module>
        <module>Example12</module>
        <module>FirstAssignment</module>
        <module>Example14</module>
        <module>Example15</module>
        <module>Example16</module>
        <module>Example17</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
        </dependency>

    </dependencies>

</project>